# FinalSoSeProject

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/LibraryManagement/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/LibraryManagement/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/SOAPLibraryManagement/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 23.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CLI.launch  JavaMongoConnection.launch  LibraryManagement (1).launch  SOAPLibraryManagement.launch  Tomcat v8.5 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1341075947.index  1354204230.index  1456255370.index  195687250.index  2343302635.index  2893336173.index  2971206487.index  3428088842.index  3635030259.index  3971542372.index  4263537465.index  4279505228.index  682493421.index  791198598.index  941445212.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1995495132.index  2212719122.index  2496054462.index  3118213658.index  3381351723.index  4009288677.index  4221673572.index  865285119.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1206956586.translator  2077427323.translator  2958142831.translator  3697318460.translator  4024472472.translator
.metadata/.plugins/org.eclipse.m2e.core/: SOAPLibraryManagement.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_p
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1o.cfs  _1p.cfs  _1v.cfs  _1w.cfs  segments_1s
.metadata/.plugins/org.eclipse.m2e.core/nexus/936086aa250157ba059c049328de3993/: _aa.cfs  _aa_2.del  _ab.cfs  _ac.cfs  _ad.cfs  _ae.cfs  _af.cfs  _ag.cfs  segments_9h
.metadata/.plugins/org.eclipse.m2e.jdt/: LibraryManagement.container  SOAPLibraryManagement.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1821894188.index  3583516048.index  3751042713.index  631778113.index  703332409.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1995495132.index  2212719122.index  2496054462.index  3381351723.index  451914922.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2020-01-27.txt  localhost_access_log.2020-01-28.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
LibraryManagement/: .classpath  pom.xml
LibraryManagement/src/main/java/com/italia/soaproject/mongodb/: JavaMongoConnection.java
LibraryManagement/src/main/java/com/italia/soaproject/rest/configuration/: AppConfiguration.java  AppInitializer.java
LibraryManagement/src/main/java/com/italia/soaproject/rest/swagger/: BasePathAwareRelativePathProvider.java  SpringFoxConfig.java
LibraryManagement/src/main/java/com/italia/soaproject/rest/user/: UserAdminController.java  UserController.java
LibraryManagement/src/main/java/com/italia/soaproject/rest/user/database/: UserDatabase.java  UserDatabaseImpl.java
LibraryManagement/src/main/java/com/italia/soaproject/rest/user/model/: Login.java  User.java
LibraryManagement/src/main/java/com/italia/soaproject/rest/user/servlet/: UserAdminController.java
LibraryManagement/src/main/java/com/italia/soaproject/soap/book/: BookController.java
LibraryManagement/src/main/webapp/: index.jsp
LibraryManagement/src/main/webapp/jsp/: admin.jsp  home.jsp
SOAPLibraryManagement/: .project  pom.xml
SOAPReturnLibraryManagement/: .classpath  .project  pom.xml
SOAPreturnLibraryManagementClient/: .classpath  .project  pom.xml
SOAPreturnLibraryManagementClient/src/main/java/com/italia/soaproject/client/: BookHandler.java  ClientAsyncNonBlockingPolling.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
(+71 files in other folders)
